{
  "name": "tongwu-roommate-butler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "同屋 · 合租生活管家 — 费用 AA、清洁排班、公共物品、室友公约",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "serve:dist": "node scripts/serve-dist.mjs",
    "gen:tokens": "node scripts/gen-palette.mjs",
    "lint": "tsc --noEmit",
    "test:logic": "esbuild test/logic.test.mjs --bundle --format=esm --platform=node --outfile=.tmp/logic.test.mjs --log-level=warning && node .tmp/logic.test.mjs",
    "test:api": "esbuild test/api.test.mjs --bundle --format=esm --platform=node --outfile=.tmp/api.test.mjs --external:@libsql/client --log-level=warning && node .tmp/api.test.mjs memory",
    "test:ui": "node test/ui.test.mjs",
    "test:visual": "node test/visual.test.mjs",
    "test:audit": "node test/audit.test.mjs",
    "test:all": "npm run lint && npm run test:logic && npm run test:api",
    "test:live": "node test/live.test.mjs",
    "test:colors": "node test/colors.test.mjs",
    "test:dom": "node test/live.test.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^3.2.24",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "playwright-core": "^1.49.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
